# { 0 }
# {  }
# jsName, jsniIdent, className, memberName, sourceUri, sourceLine, fragmentNumber
byte[]_0_g$,,byte[],,Unknown,0,-1
char[]_0_g$,,char[],,Unknown,0,-1
CercaPage_0_g$,,com.example.client.CercaPage,,com/example/client/CercaPage.java,23,-1
kc_g$,com.example.client.CercaPage::CercaPage() <init>,com.example.client.CercaPage,CercaPage,com/example/client/CercaPage.java,32,-1
CercaPage$1_0_g$,,com.example.client.CercaPage$1,,com/example/client/CercaPage.java,82,-1
CercaPage$1$1_0_g$,,com.example.client.CercaPage$1$1,,com/example/client/CercaPage.java,87,-1
CercaPage$1$1$lambda$0$Type_0_g$,,com.example.client.CercaPage$1$1$lambda$0$Type,,com/example/client/CercaPage.java,100,-1
CercaPage$1$2_0_g$,,com.example.client.CercaPage$1$2,,com/example/client/CercaPage.java,110,-1
CercaPage$1$3_0_g$,,com.example.client.CercaPage$1$3,,com/example/client/CercaPage.java,141,-1
CercaPage$1$3$lambda$0$Type_0_g$,,com.example.client.CercaPage$1$3$lambda$0$Type,,com/example/client/CercaPage.java,155,-1
CercaPage$1$4_0_g$,,com.example.client.CercaPage$1$4,,com/example/client/CercaPage.java,167,-1
CercaPage$1$4$lambda$0$Type_0_g$,,com.example.client.CercaPage$1$4$lambda$0$Type,,com/example/client/CercaPage.java,181,-1
GiocaPage_0_g$,,com.example.client.GiocaPage,,com/example/client/GiocaPage.java,18,-1
dd_g$,com.example.client.GiocaPage::$clinit()V,com.example.client.GiocaPage,$clinit,com/example/client/GiocaPage.java,18,0
ed_g$,com.example.client.GiocaPage::$init()V,com.example.client.GiocaPage,$init,com/example/client/GiocaPage.java,18,0
fd_g$,com.example.client.GiocaPage::GiocaPage() <init>,com.example.client.GiocaPage,GiocaPage,com/example/client/GiocaPage.java,32,0
buttonsPanel_0_g$,com.example.client.GiocaPage::buttonsPanel,com.example.client.GiocaPage,buttonsPanel,com/example/client/GiocaPage.java,29,-1
chosenStory_0_g$,com.example.client.GiocaPage::chosenStory,com.example.client.GiocaPage,chosenStory,com/example/client/GiocaPage.java,22,-1
gd_g$,com.example.client.GiocaPage::constructCurrentScenario(Lcom/example/shared/Scenario;Lcom/google/gwt/user/client/ui/Label;Ljava/util/List;)V,com.example.client.GiocaPage,constructCurrentScenario,com/example/client/GiocaPage.java,158,0
currentScenario_1_g$,com.example.client.GiocaPage::currentScenario,com.example.client.GiocaPage,currentScenario,com/example/client/GiocaPage.java,23,-1
descriptionPanel_0_g$,com.example.client.GiocaPage::descriptionPanel,com.example.client.GiocaPage,descriptionPanel,com/example/client/GiocaPage.java,28,-1
getStoriesAsync_1_g$,com.example.client.GiocaPage::getStoriesAsync,com.example.client.GiocaPage,getStoriesAsync,com/example/client/GiocaPage.java,19,-1
hd_g$,com.example.client.GiocaPage::lambda$0(Ljava/util/List;Lcom/google/gwt/user/client/ui/Label;Ljava/lang/Integer;Lcom/example/shared/Scenario;)V,com.example.client.GiocaPage,lambda$0,com/example/client/GiocaPage.java,179,0
id_g$,com.example.client.GiocaPage::lambda$1(Lcom/google/gwt/user/client/ui/Button;)V,com.example.client.GiocaPage,lambda$1,com/example/client/GiocaPage.java,208,0
mainStoryPanel_0_g$,com.example.client.GiocaPage::mainStoryPanel,com.example.client.GiocaPage,mainStoryPanel,com/example/client/GiocaPage.java,27,-1
oggettiRaccolti_0_g$,com.example.client.GiocaPage::oggettiRaccolti,com.example.client.GiocaPage,oggettiRaccolti,com/example/client/GiocaPage.java,24,-1
playStories_0_g$,com.example.client.GiocaPage::playStories,com.example.client.GiocaPage,playStories,com/example/client/GiocaPage.java,21,-1
vPanel_0_g$,com.example.client.GiocaPage::vPanel,com.example.client.GiocaPage,vPanel,com/example/client/GiocaPage.java,26,-1
GiocaPage$1_0_g$,,com.example.client.GiocaPage$1,,com/example/client/GiocaPage.java,69,-1
jd_g$,com.example.client.GiocaPage$1::$clinit()V,com.example.client.GiocaPage$1,$clinit,com/example/client/GiocaPage.java,69,0
kd_g$,com.example.client.GiocaPage$1::$init()V,com.example.client.GiocaPage$1,$init,com/example/client/GiocaPage.java,69,0
ld_g$,com.example.client.GiocaPage$1::GiocaPage$1(Lcom/example/client/GiocaPage;) <init>,com.example.client.GiocaPage$1,GiocaPage$1,com/example/client/GiocaPage.java,69,0
md_g$,com.example.client.GiocaPage$1::lambda$0(Lcom/google/gwt/user/client/ui/ListBox;Lcom/example/shared/Story;)V,com.example.client.GiocaPage$1,lambda$0,com/example/client/GiocaPage.java,78,0
nd_g$,com.example.client.GiocaPage$1::onFailure(Ljava/lang/Throwable;)V,com.example.client.GiocaPage$1,onFailure,com/example/client/GiocaPage.java,71,0
od_g$,com.example.client.GiocaPage$1::onSuccess(Ljava/lang/Object;)V,com.example.client.GiocaPage$1,onSuccess,com/example/client/GiocaPage.java,76,0
pd_g$,com.example.client.GiocaPage$1::onSuccess(Ljava/util/List;)V,com.example.client.GiocaPage$1,onSuccess,com/example/client/GiocaPage.java,76,0
this$01_6_g$,com.example.client.GiocaPage$1::this$01,com.example.client.GiocaPage$1,this$01,com/example/client/GiocaPage.java,69,-1
val$storiesList2_1_g$,com.example.client.GiocaPage$1::val$storiesList2,com.example.client.GiocaPage$1,val$storiesList2,com/example/client/GiocaPage.java,69,-1
GiocaPage$1$lambda$0$Type_0_g$,,com.example.client.GiocaPage$1$lambda$0$Type,,com/example/client/GiocaPage.java,78,-1
qd_g$,com.example.client.GiocaPage$1$lambda$0$Type::$clinit()V,com.example.client.GiocaPage$1$lambda$0$Type,$clinit,com/example/client/GiocaPage.java,78,0
rd_g$,com.example.client.GiocaPage$1$lambda$0$Type::$init()V,com.example.client.GiocaPage$1$lambda$0$Type,$init,com/example/client/GiocaPage.java,78,0
sd_g$,com.example.client.GiocaPage$1$lambda$0$Type::GiocaPage$1$lambda$0$Type(Lcom/google/gwt/user/client/ui/ListBox;) <init>,com.example.client.GiocaPage$1$lambda$0$Type,GiocaPage$1$lambda$0$Type,com/example/client/GiocaPage.java,78,0
td_g$,com.example.client.GiocaPage$1$lambda$0$Type::accept(Ljava/lang/Object;)V,com.example.client.GiocaPage$1$lambda$0$Type,accept,com/example/client/GiocaPage.java,78,0
ud_g$,com.example.client.GiocaPage$1$lambda$0$Type::andThen(Ljava/util/function/Consumer;)Ljava/util/function/Consumer;,com.example.client.GiocaPage$1$lambda$0$Type,andThen,com/google/gwt/emul/java/util/function/Consumer.java,31,0
storiesList_0_1_g$,com.example.client.GiocaPage$1$lambda$0$Type::storiesList_0,com.example.client.GiocaPage$1$lambda$0$Type,storiesList_0,com/example/client/GiocaPage.java,78,-1
GiocaPage$2_0_g$,,com.example.client.GiocaPage$2,,com/example/client/GiocaPage.java,85,-1
vd_g$,com.example.client.GiocaPage$2::$clinit()V,com.example.client.GiocaPage$2,$clinit,com/example/client/GiocaPage.java,85,0
wd_g$,com.example.client.GiocaPage$2::$init()V,com.example.client.GiocaPage$2,$init,com/example/client/GiocaPage.java,85,0
xd_g$,com.example.client.GiocaPage$2::GiocaPage$2(Lcom/example/client/GiocaPage;) <init>,com.example.client.GiocaPage$2,GiocaPage$2,com/example/client/GiocaPage.java,85,0
yd_g$,com.example.client.GiocaPage$2::lambda$0(Lcom/google/gwt/user/client/ui/ListBox;Lcom/example/shared/Story;)Z,com.example.client.GiocaPage$2,lambda$0,com/example/client/GiocaPage.java,89,0
zd_g$,com.example.client.GiocaPage$2::lambda$1(Lcom/example/shared/Story;)V,com.example.client.GiocaPage$2,lambda$1,com/example/client/GiocaPage.java,90,0
Ad_g$,com.example.client.GiocaPage$2::onClick(Lcom/google/gwt/event/dom/client/ClickEvent;)V,com.example.client.GiocaPage$2,onClick,com/example/client/GiocaPage.java,87,0
this$01_7_g$,com.example.client.GiocaPage$2::this$01,com.example.client.GiocaPage$2,this$01,com/example/client/GiocaPage.java,85,-1
val$actions3_0_g$,com.example.client.GiocaPage$2::val$actions3,com.example.client.GiocaPage$2,val$actions3,com/example/client/GiocaPage.java,85,-1
val$scenarioDescription8_0_g$,com.example.client.GiocaPage$2::val$scenarioDescription8,com.example.client.GiocaPage$2,val$scenarioDescription8,com/example/client/GiocaPage.java,85,-1
val$storiesList2_2_g$,com.example.client.GiocaPage$2::val$storiesList2,com.example.client.GiocaPage$2,val$storiesList2,com/example/client/GiocaPage.java,85,-1
val$storyAuthor7_0_g$,com.example.client.GiocaPage$2::val$storyAuthor7,com.example.client.GiocaPage$2,val$storyAuthor7,com/example/client/GiocaPage.java,85,-1
val$storyCategory6_0_g$,com.example.client.GiocaPage$2::val$storyCategory6,com.example.client.GiocaPage$2,val$storyCategory6,com/example/client/GiocaPage.java,85,-1
val$storyDescription5_0_g$,com.example.client.GiocaPage$2::val$storyDescription5,com.example.client.GiocaPage$2,val$storyDescription5,com/example/client/GiocaPage.java,85,-1
val$storyName4_0_g$,com.example.client.GiocaPage$2::val$storyName4,com.example.client.GiocaPage$2,val$storyName4,com/example/client/GiocaPage.java,85,-1
GiocaPage$2$lambda$0$Type_0_g$,,com.example.client.GiocaPage$2$lambda$0$Type,,com/example/client/GiocaPage.java,89,-1
Bd_g$,com.example.client.GiocaPage$2$lambda$0$Type::$clinit()V,com.example.client.GiocaPage$2$lambda$0$Type,$clinit,com/example/client/GiocaPage.java,89,0
Cd_g$,com.example.client.GiocaPage$2$lambda$0$Type::$init()V,com.example.client.GiocaPage$2$lambda$0$Type,$init,com/example/client/GiocaPage.java,89,0
Dd_g$,com.example.client.GiocaPage$2$lambda$0$Type::GiocaPage$2$lambda$0$Type(Lcom/google/gwt/user/client/ui/ListBox;) <init>,com.example.client.GiocaPage$2$lambda$0$Type,GiocaPage$2$lambda$0$Type,com/example/client/GiocaPage.java,89,0
Ed_g$,com.example.client.GiocaPage$2$lambda$0$Type::and(Ljava/util/function/Predicate;)Ljava/util/function/Predicate;,com.example.client.GiocaPage$2$lambda$0$Type,and,com/google/gwt/emul/java/util/function/Predicate.java,41,0
Fd_g$,com.example.client.GiocaPage$2$lambda$0$Type::negate()Ljava/util/function/Predicate;,com.example.client.GiocaPage$2$lambda$0$Type,negate,com/google/gwt/emul/java/util/function/Predicate.java,37,0
Gd_g$,com.example.client.GiocaPage$2$lambda$0$Type::or(Ljava/util/function/Predicate;)Ljava/util/function/Predicate;,com.example.client.GiocaPage$2$lambda$0$Type,or,com/google/gwt/emul/java/util/function/Predicate.java,46,0
storiesList_0_2_g$,com.example.client.GiocaPage$2$lambda$0$Type::storiesList_0,com.example.client.GiocaPage$2$lambda$0$Type,storiesList_0,com/example/client/GiocaPage.java,89,-1
Hd_g$,com.example.client.GiocaPage$2$lambda$0$Type::test(Ljava/lang/Object;)Z,com.example.client.GiocaPage$2$lambda$0$Type,test,com/example/client/GiocaPage.java,89,0
GiocaPage$2$lambda$1$Type_0_g$,,com.example.client.GiocaPage$2$lambda$1$Type,,com/example/client/GiocaPage.java,90,-1
$$outer_0_4_g$,com.example.client.GiocaPage$2$lambda$1$Type::$$outer_0,com.example.client.GiocaPage$2$lambda$1$Type,$$outer_0,com/example/client/GiocaPage.java,90,-1
Id_g$,com.example.client.GiocaPage$2$lambda$1$Type::$clinit()V,com.example.client.GiocaPage$2$lambda$1$Type,$clinit,com/example/client/GiocaPage.java,90,0
Jd_g$,com.example.client.GiocaPage$2$lambda$1$Type::$init()V,com.example.client.GiocaPage$2$lambda$1$Type,$init,com/example/client/GiocaPage.java,90,0
Kd_g$,com.example.client.GiocaPage$2$lambda$1$Type::GiocaPage$2$lambda$1$Type(Lcom/example/client/GiocaPage$2;) <init>,com.example.client.GiocaPage$2$lambda$1$Type,GiocaPage$2$lambda$1$Type,com/example/client/GiocaPage.java,90,0
Ld_g$,com.example.client.GiocaPage$2$lambda$1$Type::accept(Ljava/lang/Object;)V,com.example.client.GiocaPage$2$lambda$1$Type,accept,com/example/client/GiocaPage.java,90,0
Md_g$,com.example.client.GiocaPage$2$lambda$1$Type::andThen(Ljava/util/function/Consumer;)Ljava/util/function/Consumer;,com.example.client.GiocaPage$2$lambda$1$Type,andThen,com/google/gwt/emul/java/util/function/Consumer.java,31,0
GiocaPage$3_0_g$,,com.example.client.GiocaPage$3,,com/example/client/GiocaPage.java,165,-1
Nd_g$,com.example.client.GiocaPage$3::$clinit()V,com.example.client.GiocaPage$3,$clinit,com/example/client/GiocaPage.java,165,0
Od_g$,com.example.client.GiocaPage$3::$init()V,com.example.client.GiocaPage$3,$init,com/example/client/GiocaPage.java,165,0
Pd_g$,com.example.client.GiocaPage$3::GiocaPage$3(Lcom/example/client/GiocaPage;) <init>,com.example.client.GiocaPage$3,GiocaPage$3,com/example/client/GiocaPage.java,165,0
Sd_g$,com.example.client.GiocaPage$3::onClick(Lcom/google/gwt/event/dom/client/ClickEvent;)V,com.example.client.GiocaPage$3,onClick,com/example/client/GiocaPage.java,167,0
this$01_8_g$,com.example.client.GiocaPage$3::this$01,com.example.client.GiocaPage$3,this$01,com/example/client/GiocaPage.java,165,-1
val$actions3_2_g$,com.example.client.GiocaPage$3::val$actions3,com.example.client.GiocaPage$3,val$actions3,com/example/client/GiocaPage.java,165,-1
val$currentScenario2_1_g$,com.example.client.GiocaPage$3::val$currentScenario2,com.example.client.GiocaPage$3,val$currentScenario2,com/example/client/GiocaPage.java,165,-1
val$scenarioDescription4_3_g$,com.example.client.GiocaPage$3::val$scenarioDescription4,com.example.client.GiocaPage$3,val$scenarioDescription4,com/example/client/GiocaPage.java,165,-1
GiocaPage$4_0_g$,,com.example.client.GiocaPage$4,,com/example/client/GiocaPage.java,184,-1
ve_g$,com.example.client.GiocaPage$4::$clinit()V,com.example.client.GiocaPage$4,$clinit,com/example/client/GiocaPage.java,184,0
we_g$,com.example.client.GiocaPage$4::$init()V,com.example.client.GiocaPage$4,$init,com/example/client/GiocaPage.java,184,0
xe_g$,com.example.client.GiocaPage$4::GiocaPage$4(Lcom/example/client/GiocaPage;) <init>,com.example.client.GiocaPage$4,GiocaPage$4,com/example/client/GiocaPage.java,184,0
ye_g$,com.example.client.GiocaPage$4::onClick(Lcom/google/gwt/event/dom/client/ClickEvent;)V,com.example.client.GiocaPage$4,onClick,com/example/client/GiocaPage.java,186,0
this$01_9_g$,com.example.client.GiocaPage$4::this$01,com.example.client.GiocaPage$4,this$01,com/example/client/GiocaPage.java,184,-1
val$actions2_2_g$,com.example.client.GiocaPage$4::val$actions2,com.example.client.GiocaPage$4,val$actions2,com/example/client/GiocaPage.java,184,-1
val$scenario3_2_g$,com.example.client.GiocaPage$4::val$scenario3,com.example.client.GiocaPage$4,val$scenario3,com/example/client/GiocaPage.java,184,-1
val$scenarioDescription4_0_g$,com.example.client.GiocaPage$4::val$scenarioDescription4,com.example.client.GiocaPage$4,val$scenarioDescription4,com/example/client/GiocaPage.java,184,-1
GiocaPage$5_0_g$,,com.example.client.GiocaPage$5,,com/example/client/GiocaPage.java,196,-1
ze_g$,com.example.client.GiocaPage$5::$clinit()V,com.example.client.GiocaPage$5,$clinit,com/example/client/GiocaPage.java,196,0
Ae_g$,com.example.client.GiocaPage$5::$init()V,com.example.client.GiocaPage$5,$init,com/example/client/GiocaPage.java,196,0
Be_g$,com.example.client.GiocaPage$5::GiocaPage$5(Lcom/example/client/GiocaPage;) <init>,com.example.client.GiocaPage$5,GiocaPage$5,com/example/client/GiocaPage.java,196,0
Ce_g$,com.example.client.GiocaPage$5::onClick(Lcom/google/gwt/event/dom/client/ClickEvent;)V,com.example.client.GiocaPage$5,onClick,com/example/client/GiocaPage.java,198,0
this$01_10_g$,com.example.client.GiocaPage$5::this$01,com.example.client.GiocaPage$5,this$01,com/example/client/GiocaPage.java,196,-1
val$actions2_0_g$,com.example.client.GiocaPage$5::val$actions2,com.example.client.GiocaPage$5,val$actions2,com/example/client/GiocaPage.java,196,-1
val$scenario3_0_g$,com.example.client.GiocaPage$5::val$scenario3,com.example.client.GiocaPage$5,val$scenario3,com/example/client/GiocaPage.java,196,-1
val$scenarioDescription4_1_g$,com.example.client.GiocaPage$5::val$scenarioDescription4,com.example.client.GiocaPage$5,val$scenarioDescription4,com/example/client/GiocaPage.java,196,-1
GiocaPage$6_0_g$,,com.example.client.GiocaPage$6,,com/example/client/GiocaPage.java,218,-1
De_g$,com.example.client.GiocaPage$6::$clinit()V,com.example.client.GiocaPage$6,$clinit,com/example/client/GiocaPage.java,218,0
Ee_g$,com.example.client.GiocaPage$6::$init()V,com.example.client.GiocaPage$6,$init,com/example/client/GiocaPage.java,218,0
Fe_g$,com.example.client.GiocaPage$6::GiocaPage$6(Lcom/example/client/GiocaPage;) <init>,com.example.client.GiocaPage$6,GiocaPage$6,com/example/client/GiocaPage.java,218,0
Ge_g$,com.example.client.GiocaPage$6::onClick(Lcom/google/gwt/event/dom/client/ClickEvent;)V,com.example.client.GiocaPage$6,onClick,com/example/client/GiocaPage.java,220,0
this$01_11_g$,com.example.client.GiocaPage$6::this$01,com.example.client.GiocaPage$6,this$01,com/example/client/GiocaPage.java,218,-1
val$actions4_1_g$,com.example.client.GiocaPage$6::val$actions4,com.example.client.GiocaPage$6,val$actions4,com/example/client/GiocaPage.java,218,-1
val$answer2_1_g$,com.example.client.GiocaPage$6::val$answer2,com.example.client.GiocaPage$6,val$answer2,com/example/client/GiocaPage.java,218,-1
val$currentScenario3_1_g$,com.example.client.GiocaPage$6::val$currentScenario3,com.example.client.GiocaPage$6,val$currentScenario3,com/example/client/GiocaPage.java,218,-1
val$scenarioDescription5_1_g$,com.example.client.GiocaPage$6::val$scenarioDescription5,com.example.client.GiocaPage$6,val$scenarioDescription5,com/example/client/GiocaPage.java,218,-1
GiocaPage$lambda$0$Type_0_g$,,com.example.client.GiocaPage$lambda$0$Type,,com/example/client/GiocaPage.java,179,-1
$$outer_0_6_g$,com.example.client.GiocaPage$lambda$0$Type::$$outer_0,com.example.client.GiocaPage$lambda$0$Type,$$outer_0,com/example/client/GiocaPage.java,179,-1
Le_g$,com.example.client.GiocaPage$lambda$0$Type::$clinit()V,com.example.client.GiocaPage$lambda$0$Type,$clinit,com/example/client/GiocaPage.java,179,0
Me_g$,com.example.client.GiocaPage$lambda$0$Type::$init()V,com.example.client.GiocaPage$lambda$0$Type,$init,com/example/client/GiocaPage.java,179,0
Ne_g$,com.example.client.GiocaPage$lambda$0$Type::GiocaPage$lambda$0$Type(Lcom/example/client/GiocaPage;Ljava/util/List;Lcom/google/gwt/user/client/ui/Label;) <init>,com.example.client.GiocaPage$lambda$0$Type,GiocaPage$lambda$0$Type,com/example/client/GiocaPage.java,179,0
Oe_g$,com.example.client.GiocaPage$lambda$0$Type::accept(Ljava/lang/Object;Ljava/lang/Object;)V,com.example.client.GiocaPage$lambda$0$Type,accept,com/example/client/GiocaPage.java,179,0
actions_1_1_g$,com.example.client.GiocaPage$lambda$0$Type::actions_1,com.example.client.GiocaPage$lambda$0$Type,actions_1,com/example/client/GiocaPage.java,179,-1
Pe_g$,com.example.client.GiocaPage$lambda$0$Type::andThen(Ljava/util/function/BiConsumer;)Ljava/util/function/BiConsumer;,com.example.client.GiocaPage$lambda$0$Type,andThen,com/google/gwt/emul/java/util/function/BiConsumer.java,32,0
scenarioDescription_2_1_g$,com.example.client.GiocaPage$lambda$0$Type::scenarioDescription_2,com.example.client.GiocaPage$lambda$0$Type,scenarioDescription_2,com/example/client/GiocaPage.java,179,-1
GiocaPage$lambda$1$Type_0_g$,,com.example.client.GiocaPage$lambda$1$Type,,com/example/client/GiocaPage.java,208,-1
$$outer_0_7_g$,com.example.client.GiocaPage$lambda$1$Type::$$outer_0,com.example.client.GiocaPage$lambda$1$Type,$$outer_0,com/example/client/GiocaPage.java,208,-1
Qe_g$,com.example.client.GiocaPage$lambda$1$Type::$clinit()V,com.example.client.GiocaPage$lambda$1$Type,$clinit,com/example/client/GiocaPage.java,208,0
Re_g$,com.example.client.GiocaPage$lambda$1$Type::$init()V,com.example.client.GiocaPage$lambda$1$Type,$init,com/example/client/GiocaPage.java,208,0
Se_g$,com.example.client.GiocaPage$lambda$1$Type::GiocaPage$lambda$1$Type(Lcom/example/client/GiocaPage;) <init>,com.example.client.GiocaPage$lambda$1$Type,GiocaPage$lambda$1$Type,com/example/client/GiocaPage.java,208,0
Te_g$,com.example.client.GiocaPage$lambda$1$Type::accept(Ljava/lang/Object;)V,com.example.client.GiocaPage$lambda$1$Type,accept,com/example/client/GiocaPage.java,208,0
Ue_g$,com.example.client.GiocaPage$lambda$1$Type::andThen(Ljava/util/function/Consumer;)Ljava/util/function/Consumer;,com.example.client.GiocaPage$lambda$1$Type,andThen,com/google/gwt/emul/java/util/function/Consumer.java,31,0
HomePage_0_g$,,com.example.client.HomePage,,com/example/client/HomePage.java,11,-1
Ve_g$,com.example.client.HomePage::$clinit()V,com.example.client.HomePage,$clinit,com/example/client/HomePage.java,11,0
We_g$,com.example.client.HomePage::$init()V,com.example.client.HomePage,$init,com/example/client/HomePage.java,11,0
Xe_g$,com.example.client.HomePage::HomePage() <init>,com.example.client.HomePage,HomePage,com/example/client/HomePage.java,15,0
vPanel_1_g$,com.example.client.HomePage::vPanel,com.example.client.HomePage,vPanel,com/example/client/HomePage.java,13,-1
HomePage$1_0_g$,,com.example.client.HomePage$1,,com/example/client/HomePage.java,37,-1
Ye_g$,com.example.client.HomePage$1::$clinit()V,com.example.client.HomePage$1,$clinit,com/example/client/HomePage.java,37,0
Ze_g$,com.example.client.HomePage$1::$init()V,com.example.client.HomePage$1,$init,com/example/client/HomePage.java,37,0
$e_g$,com.example.client.HomePage$1::HomePage$1(Lcom/example/client/HomePage;) <init>,com.example.client.HomePage$1,HomePage$1,com/example/client/HomePage.java,37,0
_e_g$,com.example.client.HomePage$1::onClick(Lcom/google/gwt/event/dom/client/ClickEvent;)V,com.example.client.HomePage$1,onClick,com/example/client/HomePage.java,38,0
this$01_13_g$,com.example.client.HomePage$1::this$01,com.example.client.HomePage$1,this$01,com/example/client/HomePage.java,37,-1
HomePage$2_0_g$,,com.example.client.HomePage$2,,com/example/client/HomePage.java,44,-1
af_g$,com.example.client.HomePage$2::$clinit()V,com.example.client.HomePage$2,$clinit,com/example/client/HomePage.java,44,0
bf_g$,com.example.client.HomePage$2::$init()V,com.example.client.HomePage$2,$init,com/example/client/HomePage.java,44,0
cf_g$,com.example.client.HomePage$2::HomePage$2(Lcom/example/client/HomePage;) <init>,com.example.client.HomePage$2,HomePage$2,com/example/client/HomePage.java,44,0
df_g$,com.example.client.HomePage$2::onClick(Lcom/google/gwt/event/dom/client/ClickEvent;)V,com.example.client.HomePage$2,onClick,com/example/client/HomePage.java,45,0
this$01_14_g$,com.example.client.HomePage$2::this$01,com.example.client.HomePage$2,this$01,com/example/client/HomePage.java,44,-1
HomePage$3_0_g$,,com.example.client.HomePage$3,,com/example/client/HomePage.java,51,-1
ef_g$,com.example.client.HomePage$3::$clinit()V,com.example.client.HomePage$3,$clinit,com/example/client/HomePage.java,51,0
ff_g$,com.example.client.HomePage$3::$init()V,com.example.client.HomePage$3,$init,com/example/client/HomePage.java,51,0
gf_g$,com.example.client.HomePage$3::HomePage$3(Lcom/example/client/HomePage;) <init>,com.example.client.HomePage$3,HomePage$3,com/example/client/HomePage.java,51,0
hf_g$,com.example.client.HomePage$3::onClick(Lcom/google/gwt/event/dom/client/ClickEvent;)V,com.example.client.HomePage$3,onClick,com/example/client/HomePage.java,52,0
this$01_15_g$,com.example.client.HomePage$3::this$01,com.example.client.HomePage$3,this$01,com/example/client/HomePage.java,51,-1
HomePage$4_0_g$,,com.example.client.HomePage$4,,com/example/client/HomePage.java,58,-1
if_g$,com.example.client.HomePage$4::$clinit()V,com.example.client.HomePage$4,$clinit,com/example/client/HomePage.java,58,0
jf_g$,com.example.client.HomePage$4::$init()V,com.example.client.HomePage$4,$init,com/example/client/HomePage.java,58,0
kf_g$,com.example.client.HomePage$4::HomePage$4(Lcom/example/client/HomePage;) <init>,com.example.client.HomePage$4,HomePage$4,com/example/client/HomePage.java,58,0
lf_g$,com.example.client.HomePage$4::onClick(Lcom/google/gwt/event/dom/client/ClickEvent;)V,com.example.client.HomePage$4,onClick,com/example/client/HomePage.java,59,0
this$01_16_g$,com.example.client.HomePage$4::this$01,com.example.client.HomePage$4,this$01,com/example/client/HomePage.java,58,-1
Login_0_g$,,com.example.client.Login,,com/example/client/Login.java,13,-1
of_g$,com.example.client.Login::Login(Lcom/example/client/Sweng2024;) <init>,com.example.client.Login,Login,com/example/client/Login.java,18,-1
Login$1_0_g$,,com.example.client.Login$1,,com/example/client/Login.java,54,-1
Login$2_0_g$,,com.example.client.Login$2,,com/example/client/Login.java,63,-1
Login$2$1_0_g$,,com.example.client.Login$2$1,,com/example/client/Login.java,66,-1
Login$2$1$1_0_g$,,com.example.client.Login$2$1$1,,com/example/client/Login.java,72,-1
PagaPage_0_g$,,com.example.client.PagaPage,,com/example/client/PagaPage.java,19,-1
Lf_g$,com.example.client.PagaPage::PagaPage(Lcom/example/client/Sweng2024;) <init>,com.example.client.PagaPage,PagaPage,com/example/client/PagaPage.java,24,-1
PagaPage$1_0_g$,,com.example.client.PagaPage$1,,com/example/client/PagaPage.java,55,-1
PagaPage$1$1_0_g$,,com.example.client.PagaPage$1$1,,com/example/client/PagaPage.java,72,-1
ScriviPage_0_g$,,com.example.client.ScriviPage,,com/example/client/ScriviPage.java,24,-1
Xf_g$,com.example.client.ScriviPage::ScriviPage() <init>,com.example.client.ScriviPage,ScriviPage,com/example/client/ScriviPage.java,34,-1
ScriviPage$1_0_g$,,com.example.client.ScriviPage$1,,com/example/client/ScriviPage.java,82,-1
ScriviPage$1$1_0_g$,,com.example.client.ScriviPage$1$1,,com/example/client/ScriviPage.java,92,-1
ScriviPage$1$1$1_0_g$,,com.example.client.ScriviPage$1$1$1,,com/example/client/ScriviPage.java,95,-1
ScriviPage$1$1$1$1_0_g$,,com.example.client.ScriviPage$1$1$1$1,,com/example/client/ScriviPage.java,149,-1
ScriviPage$1$1$1$lambda$0$Type_0_g$,,com.example.client.ScriviPage$1$1$1$lambda$0$Type,,com/example/client/ScriviPage.java,105,-1
ScriviPage$1$1$1$lambda$1$Type_0_g$,,com.example.client.ScriviPage$1$1$1$lambda$1$Type,,com/example/client/ScriviPage.java,109,-1
ScriviPage$1$1$1$lambda$2$Type_0_g$,,com.example.client.ScriviPage$1$1$1$lambda$2$Type,,com/example/client/ScriviPage.java,132,-1
ScriviPage$1$1$1$lambda$3$Type_0_g$,,com.example.client.ScriviPage$1$1$1$lambda$3$Type,,com/example/client/ScriviPage.java,138,-1
ScriviPage$1$2_0_g$,,com.example.client.ScriviPage$1$2,,com/example/client/ScriviPage.java,226,-1
ScriviPage$1$3_0_g$,,com.example.client.ScriviPage$1$3,,com/example/client/ScriviPage.java,241,-1
ScriviPage$1$4_0_g$,,com.example.client.ScriviPage$1$4,,com/example/client/ScriviPage.java,255,-1
ScriviPage$1$5_0_g$,,com.example.client.ScriviPage$1$5,,com/example/client/ScriviPage.java,263,-1
ScriviPage$1$6_0_g$,,com.example.client.ScriviPage$1$6,,com/example/client/ScriviPage.java,270,-1
SignUp_0_g$,,com.example.client.SignUp,,com/example/client/SignUp.java,13,-1
sh_g$,com.example.client.SignUp::SignUp(Lcom/example/client/Sweng2024;) <init>,com.example.client.SignUp,SignUp,com/example/client/SignUp.java,18,-1
SignUp$1_0_g$,,com.example.client.SignUp$1,,com/example/client/SignUp.java,59,-1
SignUp$2_0_g$,,com.example.client.SignUp$2,,com/example/client/SignUp.java,68,-1
SignUp$2$1_0_g$,,com.example.client.SignUp$2$1,,com/example/client/SignUp.java,70,-1
SignUp$2$1$1_0_g$,,com.example.client.SignUp$2$1$1,,com/example/client/SignUp.java,76,-1
Sweng2024_0_g$,,com.example.client.Sweng2024,,com/example/client/Sweng2024.java,7,-1
Nh_g$,com.example.client.Sweng2024::$clinit()V,com.example.client.Sweng2024,$clinit,com/example/client/Sweng2024.java,7,0
Oh_g$,com.example.client.Sweng2024::$init()V,com.example.client.Sweng2024,$init,com/example/client/Sweng2024.java,7,0
Ph_g$,com.example.client.Sweng2024::Sweng2024() <init>,com.example.client.Sweng2024,Sweng2024,com/example/client/Sweng2024.java,7,0
Qh_g$,com.example.client.Sweng2024::goToHomePage()V,com.example.client.Sweng2024,goToHomePage,com/example/client/Sweng2024.java,22,0
Rh_g$,com.example.client.Sweng2024::handleHistoryChange(Ljava/lang/String;)V,com.example.client.Sweng2024,handleHistoryChange,com/example/client/Sweng2024.java,32,0
Sh_g$,com.example.client.Sweng2024::lambda$0(Lcom/google/gwt/event/logical/shared/ValueChangeEvent;)V,com.example.client.Sweng2024,lambda$0,com/example/client/Sweng2024.java,11,0
Th_g$,com.example.client.Sweng2024::onModuleLoad()V,com.example.client.Sweng2024,onModuleLoad,com/example/client/Sweng2024.java,9,0
Uh_g$,com.example.client.Sweng2024::showCercaPage()V,com.example.client.Sweng2024,showCercaPage,com/example/client/Sweng2024.java,64,0
Vh_g$,com.example.client.Sweng2024::showGiocaPage()V,com.example.client.Sweng2024,showGiocaPage,com/example/client/Sweng2024.java,69,0
Wh_g$,com.example.client.Sweng2024::showHomePage()V,com.example.client.Sweng2024,showHomePage,com/example/client/Sweng2024.java,49,0
Xh_g$,com.example.client.Sweng2024::showLoginPage()V,com.example.client.Sweng2024,showLoginPage,com/example/client/Sweng2024.java,26,0
Yh_g$,com.example.client.Sweng2024::showPagaPage()V,com.example.client.Sweng2024,showPagaPage,com/example/client/Sweng2024.java,54,0
Zh_g$,com.example.client.Sweng2024::showScriviPage()V,com.example.client.Sweng2024,showScriviPage,com/example/client/Sweng2024.java,59,0
$h_g$,com.example.client.Sweng2024::showSignUpPage()V,com.example.client.Sweng2024,showSignUpPage,com/example/client/Sweng2024.java,17,0
Sweng2024$lambda$0$Type_0_g$,,com.example.client.Sweng2024$lambda$0$Type,,com/example/client/Sweng2024.java,11,-1
bi_g$,com.example.client.Sweng2024$lambda$0$Type::Sweng2024$lambda$0$Type(Lcom/example/client/Sweng2024;) <init>,com.example.client.Sweng2024$lambda$0$Type,Sweng2024$lambda$0$Type,com/example/client/Sweng2024.java,11,-1
GetStoriesService_Proxy_0_g$,,com.example.client.services.GetStoriesService_Proxy,,gen/com/example/client/services/GetStoriesService_Proxy.java,14,-1
bj_g$,com.example.client.services.GetStoriesService_Proxy::GetStoriesService_Proxy() <init>,com.example.client.services.GetStoriesService_Proxy,GetStoriesService_Proxy,gen/com/example/client/services/GetStoriesService_Proxy.java,19,-1
Scenario_0_g$,,com.example.shared.Scenario,,com/example/shared/Scenario.java,10,-1
Scenario$lambda$0$Type_0_g$,,com.example.shared.Scenario$lambda$0$Type,,com/example/shared/Scenario.java,102,-1
Scenario$lambda$1$Type_0_g$,,com.example.shared.Scenario$lambda$1$Type,,com/example/shared/Scenario.java,103,-1
Story_0_g$,,com.example.shared.Story,,com/example/shared/Story.java,10,-1
GWT_0_g$,,com.google.gwt.core.client.GWT,,com/google/gwt/core/client/GWT.java,26,-1
GWT$1_0_g$,,com.google.gwt.core.client.GWT$1,,com/google/gwt/core/client/GWT.java,280,-1
GWT$DefaultUncaughtExceptionHandler_0_g$,,com.google.gwt.core.client.GWT$DefaultUncaughtExceptionHandler,,com/google/gwt/core/client/GWT.java,47,-1
JavaScriptObject_0_g$,,com.google.gwt.core.client.JavaScriptObject,,com/google/gwt/core/client/JavaScriptObject.java,26,-1
com.google.gwt.core.client.JavaScriptObject[]_0_g$,,com.google.gwt.core.client.JavaScriptObject[],,Unknown,0,-1
Scheduler_0_g$,,com.google.gwt.core.client.Scheduler,,com/google/gwt/core/client/Scheduler.java,33,-1
AsyncFragmentLoader_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,42,-1
AsyncFragmentLoader$1_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$1,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,607,-1
AsyncFragmentLoader$BoundedIntQueue_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$BoundedIntQueue,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,165,-1
AsyncFragmentLoader$HttpDownloadFailure_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$HttpDownloadFailure,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,136,-1
AsyncFragmentLoader$HttpInstallFailure_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$HttpInstallFailure,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,153,-1
AsyncFragmentLoader$LwmLabels_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$LwmLabels,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,77,-1
AsyncFragmentLoader$ResetAfterDownloadFailure_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$ResetAfterDownloadFailure,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,207,-1
AsyncFragmentLoader$StandardLogger_0_g$,,com.google.gwt.core.client.impl.AsyncFragmentLoader$StandardLogger,,com/google/gwt/core/client/impl/AsyncFragmentLoader.java,93,-1
Impl_0_g$,,com.google.gwt.core.client.impl.Impl,,com/google/gwt/core/client/impl/Impl.java,29,-1
RunAsyncCode_0_g$,,com.google.gwt.core.client.prefetch.RunAsyncCode,,com/google/gwt/core/client/prefetch/RunAsyncCode.java,26,-1
DebugInfo_0_g$,,com.google.gwt.debug.client.DebugInfo,,com/google/gwt/debug/client/DebugInfo.java,26,-1
DebugInfo$DebugInfoImpl_0_g$,,com.google.gwt.debug.client.DebugInfo$DebugInfoImpl,,com/google/gwt/debug/client/DebugInfo.java,30,-1
DebugInfo$DebugInfoImplEnabled_0_g$,,com.google.gwt.debug.client.DebugInfo$DebugInfoImplEnabled,,com/google/gwt/debug/client/DebugInfo.java,65,-1
ClickEvent_0_g$,,com.google.gwt.event.dom.client.ClickEvent,,com/google/gwt/event/dom/client/ClickEvent.java,23,-1
DomEvent_0_g$,,com.google.gwt.event.dom.client.DomEvent,,com/google/gwt/event/dom/client/DomEvent.java,35,-1
DomEvent$Type_0_g$,,com.google.gwt.event.dom.client.DomEvent$Type,,com/google/gwt/event/dom/client/DomEvent.java,44,-1
HumanInputEvent_0_g$,,com.google.gwt.event.dom.client.HumanInputEvent,,com/google/gwt/event/dom/client/HumanInputEvent.java,26,-1
MouseEvent_0_g$,,com.google.gwt.event.dom.client.MouseEvent,,com/google/gwt/event/dom/client/MouseEvent.java,28,-1
ValueChangeEvent_0_g$,,com.google.gwt.event.logical.shared.ValueChangeEvent,,com/google/gwt/event/logical/shared/ValueChangeEvent.java,25,-1
GwtEvent_0_g$,,com.google.gwt.event.shared.GwtEvent,,com/google/gwt/event/shared/GwtEvent.java,31,-1
GwtEvent$Type_0_g$,,com.google.gwt.event.shared.GwtEvent$Type,,com/google/gwt/event/shared/GwtEvent.java,41,-1
HandlerManager_0_g$,,com.google.gwt.event.shared.HandlerManager,,com/google/gwt/event/shared/HandlerManager.java,32,-1
HandlerManager$Bus_0_g$,,com.google.gwt.event.shared.HandlerManager$Bus,,com/google/gwt/event/shared/HandlerManager.java,35,-1
UmbrellaException_0_g$,,com.google.gwt.event.shared.UmbrellaException,,com/google/gwt/event/shared/UmbrellaException.java,24,-1
PositionImpl_0_g$,,com.google.gwt.geolocation.client.PositionImpl,,com/google/gwt/geolocation/client/PositionImpl.java,24,-1
PositionImpl$CoordinatesImpl_0_g$,,com.google.gwt.geolocation.client.PositionImpl$CoordinatesImpl,,com/google/gwt/geolocation/client/PositionImpl.java,39,-1
AutoDirectionHandler_0_g$,,com.google.gwt.i18n.client.AutoDirectionHandler,,com/google/gwt/i18n/client/AutoDirectionHandler.java,33,-1
HasDirection$Direction_0_g$,,com.google.gwt.i18n.client.HasDirection$Direction,,com/google/gwt/i18n/client/HasDirection.java,34,-1
HasDirection$Direction$Map_0_g$,,com.google.gwt.i18n.client.HasDirection$Direction$Map,,com/google/gwt/i18n/client/HasDirection.java,34,-1
CurrencyDataJso_0_g$,,com.google.gwt.i18n.client.impl.CurrencyDataJso,,com/google/gwt/i18n/client/impl/CurrencyDataJso.java,38,-1
Array_0_g$,,com.google.gwt.lang.Array,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Array.java,31,-1
BigLongLibBase_0_g$,,com.google.gwt.lang.BigLongLibBase,,com/google/gwt/lang/BigLongLibBase.java,22,-1
BigLongLibBase$BigLong_0_g$,,com.google.gwt.lang.BigLongLibBase$BigLong,,com/google/gwt/lang/BigLongLibBase.java,38,-1
Cast_0_g$,,com.google.gwt.lang.Cast,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,33,-1
lLc_g$,com.google.gwt.lang.Cast::castTo(Ljava/lang/Object;Lcom/google/gwt/core/client/JavaScriptObject;)Ljava/lang/Object;,com.google.gwt.lang.Cast,castTo,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,74,-1
wLc_g$,com.google.gwt.lang.Cast::castToString(Ljava/lang/Object;)Ljava/lang/Object;,com.google.gwt.lang.Cast,castToString,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Cast.java,80,-1
ClassLiteralHolder_0_g$,,com.google.gwt.lang.ClassLiteralHolder,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ClassLiteralHolder.java,23,-1
B_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::B_classLit,com.google.gwt.lang.ClassLiteralHolder,B_classLit,Unknown,0,-1
C_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::C_classLit,com.google.gwt.lang.ClassLiteralHolder,C_classLit,Unknown,0,-1
D_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::D_classLit,com.google.gwt.lang.ClassLiteralHolder,D_classLit,Unknown,0,-1
F_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::F_classLit,com.google.gwt.lang.ClassLiteralHolder,F_classLit,Unknown,0,-1
I_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::I_classLit,com.google.gwt.lang.ClassLiteralHolder,I_classLit,Unknown,0,-1
J_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::J_classLit,com.google.gwt.lang.ClassLiteralHolder,J_classLit,Unknown,0,-1
Lcom_example_client_GiocaPage$1$lambda$0$Type_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_example_client_GiocaPage$1$lambda$0$Type_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_example_client_GiocaPage$1$lambda$0$Type_2_classLit,com/example/client/GiocaPage.java,78,-1
Lcom_example_client_GiocaPage$1_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_example_client_GiocaPage$1_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_example_client_GiocaPage$1_2_classLit,com/example/client/GiocaPage.java,69,-1
Lcom_example_client_GiocaPage$2$lambda$0$Type_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_example_client_GiocaPage$2$lambda$0$Type_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_example_client_GiocaPage$2$lambda$0$Type_2_classLit,com/example/client/GiocaPage.java,89,-1
Lcom_example_client_GiocaPage$2$lambda$1$Type_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_example_client_GiocaPage$2$lambda$1$Type_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_example_client_GiocaPage$2$lambda$1$Type_2_classLit,com/example/client/GiocaPage.java,90,-1
Lcom_example_client_GiocaPage$2_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_example_client_GiocaPage$2_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_example_client_GiocaPage$2_2_classLit,com/example/client/GiocaPage.java,85,-1
Lcom_example_client_GiocaPage$3_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_example_client_GiocaPage$3_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_example_client_GiocaPage$3_2_classLit,com/example/client/GiocaPage.java,165,-1
Lcom_example_client_GiocaPage$4_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_example_client_GiocaPage$4_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_example_client_GiocaPage$4_2_classLit,com/example/client/GiocaPage.java,184,-1
Lcom_example_client_GiocaPage$5_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_example_client_GiocaPage$5_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_example_client_GiocaPage$5_2_classLit,com/example/client/GiocaPage.java,196,-1
Lcom_example_client_GiocaPage$6_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_example_client_GiocaPage$6_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_example_client_GiocaPage$6_2_classLit,com/example/client/GiocaPage.java,218,-1
Lcom_example_client_GiocaPage$lambda$0$Type_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_example_client_GiocaPage$lambda$0$Type_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_example_client_GiocaPage$lambda$0$Type_2_classLit,com/example/client/GiocaPage.java,179,-1
Lcom_example_client_GiocaPage$lambda$1$Type_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_example_client_GiocaPage$lambda$1$Type_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_example_client_GiocaPage$lambda$1$Type_2_classLit,com/example/client/GiocaPage.java,208,-1
Lcom_example_client_GiocaPage_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_example_client_GiocaPage_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_example_client_GiocaPage_2_classLit,com/example/client/GiocaPage.java,18,-1
Lcom_example_client_HomePage$1_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_example_client_HomePage$1_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_example_client_HomePage$1_2_classLit,com/example/client/HomePage.java,37,-1
Lcom_example_client_HomePage$2_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_example_client_HomePage$2_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_example_client_HomePage$2_2_classLit,com/example/client/HomePage.java,44,-1
Lcom_example_client_HomePage$3_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_example_client_HomePage$3_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_example_client_HomePage$3_2_classLit,com/example/client/HomePage.java,51,-1
Lcom_example_client_HomePage$4_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_example_client_HomePage$4_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_example_client_HomePage$4_2_classLit,com/example/client/HomePage.java,58,-1
Lcom_example_client_HomePage_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_example_client_HomePage_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_example_client_HomePage_2_classLit,com/example/client/HomePage.java,11,-1
Lcom_example_client_Sweng2024_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_example_client_Sweng2024_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_example_client_Sweng2024_2_classLit,com/example/client/Sweng2024.java,7,-1
Lcom_google_gwt_user_client_ui_Composite_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Lcom_google_gwt_user_client_ui_Composite_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Lcom_google_gwt_user_client_ui_Composite_2_classLit,com/google/gwt/user/client/ui/Composite.java,42,-1
Ljava_lang_Object_2_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Ljava_lang_Object_2_classLit,com.google.gwt.lang.ClassLiteralHolder,Ljava_lang_Object_2_classLit,com/google/gwt/emul/java/lang/Object.java,27,-1
S_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::S_classLit,com.google.gwt.lang.ClassLiteralHolder,S_classLit,Unknown,0,-1
V_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::V_classLit,com.google.gwt.lang.ClassLiteralHolder,V_classLit,Unknown,0,-1
Z_classLit_0_g$,com.google.gwt.lang.ClassLiteralHolder::Z_classLit,com.google.gwt.lang.ClassLiteralHolder,Z_classLit,Unknown,0,-1
CollapsedPropertyHolder_0_g$,,com.google.gwt.lang.CollapsedPropertyHolder,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/CollapsedPropertyHolder.java,22,-1
Exceptions_0_g$,,com.google.gwt.lang.Exceptions,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Exceptions.java,26,-1
LongLib_0_g$,,com.google.gwt.lang.LongLib,,com/google/gwt/lang/LongLib.java,23,-1
LongLib$LongEmul_0_g$,,com.google.gwt.lang.LongLib$LongEmul,,com/google/gwt/lang/LongLib.java,30,-1
LongLib$SmallLong_0_g$,,com.google.gwt.lang.LongLib$SmallLong,,com/google/gwt/lang/LongLib.java,38,-1
ModuleUtils_0_g$,,com.google.gwt.lang.ModuleUtils,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,25,-1
HNc_g$,com.google.gwt.lang.ModuleUtils::addInitFunctions()V,com.google.gwt.lang.ModuleUtils,addInitFunctions,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,62,-1
JNc_g$,com.google.gwt.lang.ModuleUtils::gwtOnLoad(Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;)V,com.google.gwt.lang.ModuleUtils,gwtOnLoad,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,34,-1
KNc_g$,com.google.gwt.lang.ModuleUtils::registerEntry()Lcom/google/gwt/core/client/JavaScriptObject;,com.google.gwt.lang.ModuleUtils,registerEntry,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,70,-1
LNc_g$,com.google.gwt.lang.ModuleUtils::setGwtProperty(Ljava/lang/String;Lcom/google/gwt/core/client/JavaScriptObject;)V,com.google.gwt.lang.ModuleUtils,setGwtProperty,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/ModuleUtils.java,74,-1
Runtime_0_g$,,com.google.gwt.lang.Runtime,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Runtime.java,26,-1
ONc_g$,com.google.gwt.lang.Runtime::bootstrap()V,com.google.gwt.lang.Runtime,bootstrap,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Runtime.java,175,-1
RNc_g$,com.google.gwt.lang.Runtime::defineClass(Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;Lcom/google/gwt/core/client/JavaScriptObject;)V,com.google.gwt.lang.Runtime,defineClass,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Runtime.java,50,-1
Stats_0_g$,,com.google.gwt.lang.Stats,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Stats.java,26,-1
Util_0_g$,,com.google.gwt.lang.Util,,com/google/gwt/dev/jjs/intrinsic/com/google/gwt/lang/Util.java,26,-1
com_00046example_00046Sweng2024__EntryMethodHolder_0_g$,,com.google.gwt.lang.com_00046example_00046Sweng2024__EntryMethodHolder,,gen/com/google/gwt/lang/com_00046example_00046Sweng2024__EntryMethodHolder.java,2,-1
qOc_g$,com.google.gwt.lang.com_00046example_00046Sweng2024__EntryMethodHolder::init()V,com.google.gwt.lang.com_00046example_00046Sweng2024__EntryMethodHolder,init,gen/com/google/gwt/lang/com_00046example_00046Sweng2024__EntryMethodHolder.java,3,-1
ArrayBufferNative_0_g$,,com.google.gwt.typedarrays.client.ArrayBufferNative,,com/google/gwt/typedarrays/client/ArrayBufferNative.java,24,-1
ArrayBufferViewNative_0_g$,,com.google.gwt.typedarrays.client.ArrayBufferViewNative,,com/google/gwt/typedarrays/client/ArrayBufferViewNative.java,25,-1
DataViewNative_0_g$,,com.google.gwt.typedarrays.client.DataViewNative,,com/google/gwt/typedarrays/client/DataViewNative.java,24,-1
Float32ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Float32ArrayNative,,com/google/gwt/typedarrays/client/Float32ArrayNative.java,26,-1
Float64ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Float64ArrayNative,,com/google/gwt/typedarrays/client/Float64ArrayNative.java,26,-1
Int16ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Int16ArrayNative,,com/google/gwt/typedarrays/client/Int16ArrayNative.java,26,-1
Int32ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Int32ArrayNative,,com/google/gwt/typedarrays/client/Int32ArrayNative.java,26,-1
Int8ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Int8ArrayNative,,com/google/gwt/typedarrays/client/Int8ArrayNative.java,26,-1
Uint16ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Uint16ArrayNative,,com/google/gwt/typedarrays/client/Uint16ArrayNative.java,26,-1
Uint32ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Uint32ArrayNative,,com/google/gwt/typedarrays/client/Uint32ArrayNative.java,26,-1
Uint8ArrayNative_0_g$,,com.google.gwt.typedarrays.client.Uint8ArrayNative,,com/google/gwt/typedarrays/client/Uint8ArrayNative.java,32,-1
BaseListenerWrapper_0_g$,,com.google.gwt.user.client.BaseListenerWrapper,,com/google/gwt/user/client/BaseListenerWrapper.java,40,-1
BaseListenerWrapper$WrapWindowClose_0_g$,,com.google.gwt.user.client.BaseListenerWrapper$WrapWindowClose,,com/google/gwt/user/client/BaseListenerWrapper.java,42,-1
BaseListenerWrapper$WrapWindowResize_0_g$,,com.google.gwt.user.client.BaseListenerWrapper$WrapWindowResize,,com/google/gwt/user/client/BaseListenerWrapper.java,73,-1
BaseListenerWrapper$WrapWindowScroll_0_g$,,com.google.gwt.user.client.BaseListenerWrapper$WrapWindowScroll,,com/google/gwt/user/client/BaseListenerWrapper.java,94,-1
DocumentModeAsserter_0_g$,,com.google.gwt.user.client.DocumentModeAsserter,,com/google/gwt/user/client/DocumentModeAsserter.java,30,-1
DocumentModeAsserter$Severity_0_g$,,com.google.gwt.user.client.DocumentModeAsserter$Severity,,com/google/gwt/user/client/DocumentModeAsserter.java,45,-1
DocumentModeAsserter$Severity$Map_0_g$,,com.google.gwt.user.client.DocumentModeAsserter$Severity$Map,,com/google/gwt/user/client/DocumentModeAsserter.java,45,-1
History_0_g$,,com.google.gwt.user.client.History,,com/google/gwt/user/client/History.java,60,-1
wid_g$,com.google.gwt.user.client.History::addValueChangeHandler(Lcom/google/gwt/event/logical/shared/ValueChangeHandler;)Lcom/google/gwt/event/shared/HandlerRegistration;,com.google.gwt.user.client.History,addValueChangeHandler,com/google/gwt/user/client/History.java,189,-1
Did_g$,com.google.gwt.user.client.History::newItem(Ljava/lang/String;)V,com.google.gwt.user.client.History,newItem,com/google/gwt/user/client/History.java,252,-1
History$HistoryEventSource_0_g$,,com.google.gwt.user.client.History$HistoryEventSource,,com/google/gwt/user/client/History.java,62,-1
History$HistoryImpl_0_g$,,com.google.gwt.user.client.History$HistoryImpl,,com/google/gwt/user/client/History.java,121,-1
History$HistoryTokenEncoder_0_g$,,com.google.gwt.user.client.History$HistoryTokenEncoder,,com/google/gwt/user/client/History.java,89,-1
History$NoopHistoryTokenEncoder_0_g$,,com.google.gwt.user.client.History$NoopHistoryTokenEncoder,,com/google/gwt/user/client/History.java,105,-1
History$WrapHistory_0_g$,,com.google.gwt.user.client.History$WrapHistory,,com/google/gwt/user/client/History.java,145,-1
Window_0_g$,,com.google.gwt.user.client.Window,,com/google/gwt/user/client/Window.java,45,-1
yjd_g$,com.google.gwt.user.client.Window::alert(Ljava/lang/String;)V,com.google.gwt.user.client.Window,alert,com/google/gwt/user/client/Window.java,604,-1
Window$ClosingEvent_0_g$,,com.google.gwt.user.client.Window$ClosingEvent,,com/google/gwt/user/client/Window.java,51,-1
Window$Location_0_g$,,com.google.gwt.user.client.Window$Location,,com/google/gwt/user/client/Window.java,120,-1
Window$Navigator_0_g$,,com.google.gwt.user.client.Window$Navigator,,com/google/gwt/user/client/Window.java,350,-1
Window$ScrollEvent_0_g$,,com.google.gwt.user.client.Window$ScrollEvent,,com/google/gwt/user/client/Window.java,421,-1
Window$WindowHandlers_0_g$,,com.google.gwt.user.client.Window$WindowHandlers,,com/google/gwt/user/client/Window.java,486,-1
WindowImpl_0_g$,,com.google.gwt.user.client.impl.WindowImpl,,com/google/gwt/user/client/impl/WindowImpl.java,23,-1
InvocationException_0_g$,,com.google.gwt.user.client.rpc.InvocationException,,com/google/gwt/user/client/rpc/InvocationException.java,45,-1
ServiceDefTarget$NoServiceEntryPointSpecifiedException_0_g$,,com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException,,com/google/gwt/user/client/rpc/ServiceDefTarget.java,30,-1
RemoteServiceProxy_0_g$,,com.google.gwt.user.client.rpc.impl.RemoteServiceProxy,,com/google/gwt/user/client/rpc/impl/RemoteServiceProxy.java,42,-1
RemoteServiceProxy$ServiceHelper_0_g$,,com.google.gwt.user.client.rpc.impl.RemoteServiceProxy$ServiceHelper,,com/google/gwt/user/client/rpc/impl/RemoteServiceProxy.java,53,-1
AbsolutePanel_0_g$,,com.google.gwt.user.client.ui.AbsolutePanel,,com/google/gwt/user/client/ui/AbsolutePanel.java,60,-1
AttachDetachException_0_g$,,com.google.gwt.user.client.ui.AttachDetachException,,com/google/gwt/user/client/ui/AttachDetachException.java,27,-1
AttachDetachException$1_0_g$,,com.google.gwt.user.client.ui.AttachDetachException$1,,com/google/gwt/user/client/ui/AttachDetachException.java,32,-1
AttachDetachException$2_0_g$,,com.google.gwt.user.client.ui.AttachDetachException$2,,com/google/gwt/user/client/ui/AttachDetachException.java,41,-1
Button_0_g$,,com.google.gwt.user.client.ui.Button,,com/google/gwt/user/client/ui/Button.java,43,-1
xAd_g$,com.google.gwt.user.client.ui.Button::Button(Ljava/lang/String;) <init>,com.google.gwt.user.client.ui.Button,Button,com/google/gwt/user/client/ui/Button.java,89,-1
ButtonBase_0_g$,,com.google.gwt.user.client.ui.ButtonBase,,com/google/gwt/user/client/ui/ButtonBase.java,28,-1
CellPanel_0_g$,,com.google.gwt.user.client.ui.CellPanel,,com/google/gwt/user/client/ui/CellPanel.java,68,-1
ComplexPanel_0_g$,,com.google.gwt.user.client.ui.ComplexPanel,,com/google/gwt/user/client/ui/ComplexPanel.java,26,-1
ComplexPanel$1_0_g$,,com.google.gwt.user.client.ui.ComplexPanel$1,,com/google/gwt/user/client/ui/ComplexPanel.java,218,-1
Composite_0_g$,,com.google.gwt.user.client.ui.Composite,,com/google/gwt/user/client/ui/Composite.java,42,-1
Ub_g$,com.google.gwt.user.client.ui.Composite::$clinit()V,com.google.gwt.user.client.ui.Composite,$clinit,com/google/gwt/user/client/ui/Composite.java,42,-1
Wb_g$,com.google.gwt.user.client.ui.Composite::Composite() <init>,com.google.gwt.user.client.ui.Composite,Composite,com/google/gwt/user/client/ui/Composite.java,42,-1
FocusWidget_0_g$,,com.google.gwt.user.client.ui.FocusWidget,,com/google/gwt/user/client/ui/FocusWidget.java,88,-1
HasHorizontalAlignment$AutoHorizontalAlignmentConstant_0_g$,,com.google.gwt.user.client.ui.HasHorizontalAlignment$AutoHorizontalAlignmentConstant,,com/google/gwt/user/client/ui/HasHorizontalAlignment.java,54,-1
HasHorizontalAlignment$HorizontalAlignmentConstant_0_g$,,com.google.gwt.user.client.ui.HasHorizontalAlignment$HorizontalAlignmentConstant,,com/google/gwt/user/client/ui/HasHorizontalAlignment.java,65,-1
HasVerticalAlignment$VerticalAlignmentConstant_0_g$,,com.google.gwt.user.client.ui.HasVerticalAlignment$VerticalAlignmentConstant,,com/google/gwt/user/client/ui/HasVerticalAlignment.java,44,-1
HorizontalPanel_0_g$,,com.google.gwt.user.client.ui.HorizontalPanel,,com/google/gwt/user/client/ui/HorizontalPanel.java,28,-1
oOd_g$,com.google.gwt.user.client.ui.HorizontalPanel::HorizontalPanel() <init>,com.google.gwt.user.client.ui.HorizontalPanel,HorizontalPanel,com/google/gwt/user/client/ui/HorizontalPanel.java,37,-1
Label_0_g$,,com.google.gwt.user.client.ui.Label,,com/google/gwt/user/client/ui/Label.java,103,-1
xLd_g$,com.google.gwt.user.client.ui.Label::Label() <init>,com.google.gwt.user.client.ui.Label,Label,com/google/gwt/user/client/ui/Label.java,140,-1
zLd_g$,com.google.gwt.user.client.ui.Label::Label(Ljava/lang/String;) <init>,com.google.gwt.user.client.ui.Label,Label,com/google/gwt/user/client/ui/Label.java,150,-1
LabelBase_0_g$,,com.google.gwt.user.client.ui.LabelBase,,com/google/gwt/user/client/ui/LabelBase.java,31,-1
ListBox_0_g$,,com.google.gwt.user.client.ui.ListBox,,com/google/gwt/user/client/ui/ListBox.java,87,-1
PRd_g$,com.google.gwt.user.client.ui.ListBox::ListBox() <init>,com.google.gwt.user.client.ui.ListBox,ListBox,com/google/gwt/user/client/ui/ListBox.java,125,-1
Panel_0_g$,,com.google.gwt.user.client.ui.Panel,,com/google/gwt/user/client/ui/Panel.java,24,-1
RootPanel_0_g$,,com.google.gwt.user.client.ui.RootPanel,,com/google/gwt/user/client/ui/RootPanel.java,44,-1
H_d_g$,com.google.gwt.user.client.ui.RootPanel::get()Lcom/google/gwt/user/client/ui/RootPanel;,com.google.gwt.user.client.ui.RootPanel,get,com/google/gwt/user/client/ui/RootPanel.java,150,-1
RootPanel$1_0_g$,,com.google.gwt.user.client.ui.RootPanel$1,,com/google/gwt/user/client/ui/RootPanel.java,69,-1
RootPanel$2_0_g$,,com.google.gwt.user.client.ui.RootPanel$2,,com/google/gwt/user/client/ui/RootPanel.java,263,-1
RootPanel$DefaultRootPanel_0_g$,,com.google.gwt.user.client.ui.RootPanel$DefaultRootPanel,,com/google/gwt/user/client/ui/RootPanel.java,49,-1
TextBox_0_g$,,com.google.gwt.user.client.ui.TextBox,,com/google/gwt/user/client/ui/TextBox.java,49,-1
nZd_g$,com.google.gwt.user.client.ui.TextBox::TextBox() <init>,com.google.gwt.user.client.ui.TextBox,TextBox,com/google/gwt/user/client/ui/TextBox.java,77,-1
TextBoxBase_0_g$,,com.google.gwt.user.client.ui.TextBoxBase,,com/google/gwt/user/client/ui/TextBoxBase.java,38,-1
TextBoxBase$TextAlignConstant_0_g$,,com.google.gwt.user.client.ui.TextBoxBase$TextAlignConstant,,com/google/gwt/user/client/ui/TextBoxBase.java,46,-1
UIObject_0_g$,,com.google.gwt.user.client.ui.UIObject,,com/google/gwt/user/client/ui/UIObject.java,129,-1
UIObject$DebugIdImpl_0_g$,,com.google.gwt.user.client.ui.UIObject$DebugIdImpl,,com/google/gwt/user/client/ui/UIObject.java,151,-1
UIObject$DebugIdImplEnabled_0_g$,,com.google.gwt.user.client.ui.UIObject$DebugIdImplEnabled,,com/google/gwt/user/client/ui/UIObject.java,167,-1
ValueBoxBase_0_g$,,com.google.gwt.user.client.ui.ValueBoxBase,,com/google/gwt/user/client/ui/ValueBoxBase.java,48,-1
ValueBoxBase$1_0_g$,,com.google.gwt.user.client.ui.ValueBoxBase$1,,com/google/gwt/user/client/ui/ValueBoxBase.java,116,-1
ValueBoxBase$TextAlignment_0_g$,,com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment,,com/google/gwt/user/client/ui/ValueBoxBase.java,55,-1
ValueBoxBase$TextAlignment$1_0_g$,,com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment$1,,com/google/gwt/user/client/ui/ValueBoxBase.java,56,-1
ValueBoxBase$TextAlignment$2_0_g$,,com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment$2,,com/google/gwt/user/client/ui/ValueBoxBase.java,62,-1
ValueBoxBase$TextAlignment$3_0_g$,,com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment$3,,com/google/gwt/user/client/ui/ValueBoxBase.java,68,-1
ValueBoxBase$TextAlignment$4_0_g$,,com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment$4,,com/google/gwt/user/client/ui/ValueBoxBase.java,74,-1
ValueBoxBase$TextAlignment$Map_0_g$,,com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment$Map,,com/google/gwt/user/client/ui/ValueBoxBase.java,55,-1
VerticalPanel_0_g$,,com.google.gwt.user.client.ui.VerticalPanel,,com/google/gwt/user/client/ui/VerticalPanel.java,28,-1
N9d_g$,com.google.gwt.user.client.ui.VerticalPanel::VerticalPanel() <init>,com.google.gwt.user.client.ui.VerticalPanel,VerticalPanel,com/google/gwt/user/client/ui/VerticalPanel.java,37,-1
Widget_0_g$,,com.google.gwt.user.client.ui.Widget,,com/google/gwt/user/client/ui/Widget.java,36,-1
UserAgentAsserter_0_g$,,com.google.gwt.useragent.client.UserAgentAsserter,,com/google/gwt/useragent/client/UserAgentAsserter.java,29,-1
UserAgentAsserter$UserAgentAsserterDisabled_0_g$,,com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAsserterDisabled,,com/google/gwt/useragent/client/UserAgentAsserter.java,34,-1
UserAgentAsserter$UserAgentAssertionError_0_g$,,com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError,,com/google/gwt/useragent/client/UserAgentAsserter.java,65,-1
Event_0_g$,,com.google.web.bindery.event.shared.Event,,com/google/web/bindery/event/shared/Event.java,23,-1
Event$Type_0_g$,,com.google.web.bindery.event.shared.Event$Type,,com/google/web/bindery/event/shared/Event.java,29,-1
EventBus_0_g$,,com.google.web.bindery.event.shared.EventBus,,com/google/web/bindery/event/shared/EventBus.java,31,-1
SimpleEventBus_0_g$,,com.google.web.bindery.event.shared.SimpleEventBus,,com/google/web/bindery/event/shared/SimpleEventBus.java,32,-1
SimpleEventBus$1_0_g$,,com.google.web.bindery.event.shared.SimpleEventBus$1,,com/google/web/bindery/event/shared/SimpleEventBus.java,161,-1
SimpleEventBus$2_0_g$,,com.google.web.bindery.event.shared.SimpleEventBus$2,,com/google/web/bindery/event/shared/SimpleEventBus.java,224,-1
SimpleEventBus$3_0_g$,,com.google.web.bindery.event.shared.SimpleEventBus$3,,com/google/web/bindery/event/shared/SimpleEventBus.java,232,-1
UmbrellaException_1_g$,,com.google.web.bindery.event.shared.UmbrellaException,,com/google/web/bindery/event/shared/UmbrellaException.java,27,-1
int[]_0_g$,,int[],,Unknown,0,-1
IOException_0_g$,,java.io.IOException,,com/google/gwt/emul/java/io/IOException.java,23,-1
java.io.Serializable[]_0_g$,,java.io.Serializable[],,Unknown,0,-1
UnsupportedEncodingException_0_g$,,java.io.UnsupportedEncodingException,,com/google/gwt/emul/java/io/UnsupportedEncodingException.java,23,-1
AbstractStringBuilder_0_g$,,java.lang.AbstractStringBuilder,,com/google/gwt/emul/java/lang/AbstractStringBuilder.java,26,-1
AssertionError_0_g$,,java.lang.AssertionError,,com/google/gwt/emul/java/lang/AssertionError.java,21,-1
Boolean_0_g$,,java.lang.Boolean,,com/google/gwt/emul/java/lang/Boolean.java,29,-1
Byte_0_g$,,java.lang.Byte,,com/google/gwt/emul/java/lang/Byte.java,21,-1
Byte$BoxedValues_0_g$,,java.lang.Byte$BoxedValues,,com/google/gwt/emul/java/lang/Byte.java,32,-1
CharSequence$1_0_g$,,java.lang.CharSequence$1,,com/google/gwt/emul/java/lang/CharSequence.java,45,-1
CharSequence$lambda$0$Type_0_g$,,java.lang.CharSequence$lambda$0$Type,,com/google/gwt/emul/java/lang/CharSequence.java,44,-1
java.lang.CharSequence[]_0_g$,,java.lang.CharSequence[],,Unknown,0,-1
Character_0_g$,,java.lang.Character,,com/google/gwt/emul/java/lang/Character.java,65,-1
Character$BoxedValues_0_g$,,java.lang.Character$BoxedValues,,com/google/gwt/emul/java/lang/Character.java,105,-1
Character$CharSequenceAdapter_0_g$,,java.lang.Character$CharSequenceAdapter,,com/google/gwt/emul/java/lang/Character.java,70,-1
Class_0_g$,,java.lang.Class,,com/google/gwt/emul/java/lang/Class.java,33,-1
ome_g$,java.lang.Class::createForClass(Ljava/lang/String;Ljava/lang/String;Lcom/google/gwt/core/client/JavaScriptObject;Ljava/lang/Class;)Ljava/lang/Class;,java.lang.Class,createForClass,com/google/gwt/emul/java/lang/Class.java,73,-1
rme_g$,java.lang.Class::createForPrimitive(Ljava/lang/String;Lcom/google/gwt/core/client/JavaScriptObject;)Ljava/lang/Class;,java.lang.Class,createForPrimitive,com/google/gwt/emul/java/lang/Class.java,117,-1
ClassCastException_0_g$,,java.lang.ClassCastException,,com/google/gwt/emul/java/lang/ClassCastException.java,21,-1
java.lang.Comparable[]_0_g$,,java.lang.Comparable[],,Unknown,0,-1
Double_0_g$,,java.lang.Double,,com/google/gwt/emul/java/lang/Double.java,26,-1
Enum_0_g$,,java.lang.Enum,,com/google/gwt/emul/java/lang/Enum.java,33,-1
Error_0_g$,,java.lang.Error,,com/google/gwt/emul/java/lang/Error.java,23,-1
Exception_0_g$,,java.lang.Exception,,com/google/gwt/emul/java/lang/Exception.java,23,-1
Float_0_g$,,java.lang.Float,,com/google/gwt/emul/java/lang/Float.java,23,-1
IllegalArgumentException_0_g$,,java.lang.IllegalArgumentException,,com/google/gwt/emul/java/lang/IllegalArgumentException.java,23,-1
Integer_0_g$,,java.lang.Integer,,com/google/gwt/emul/java/lang/Integer.java,24,-1
Integer$BoxedValues_0_g$,,java.lang.Integer$BoxedValues,,com/google/gwt/emul/java/lang/Integer.java,35,-1
Integer$ReverseNibbles_0_g$,,java.lang.Integer$ReverseNibbles,,com/google/gwt/emul/java/lang/Integer.java,53,-1
Long_0_g$,,java.lang.Long,,com/google/gwt/emul/java/lang/Long.java,22,-1
Long$BoxedValues_0_g$,,java.lang.Long$BoxedValues,,com/google/gwt/emul/java/lang/Long.java,25,-1
Number_0_g$,,java.lang.Number,,com/google/gwt/emul/java/lang/Number.java,27,-1
Number$JavaLangNumber_0_g$,,java.lang.Number$JavaLangNumber,,com/google/gwt/emul/java/lang/Number.java,131,-1
Number$__Decode_0_g$,,java.lang.Number$__Decode,,com/google/gwt/emul/java/lang/Number.java,37,-1
Number$__ParseLong_0_g$,,java.lang.Number$__ParseLong,,com/google/gwt/emul/java/lang/Number.java,50,-1
NumberFormatException_0_g$,,java.lang.NumberFormatException,,com/google/gwt/emul/java/lang/NumberFormatException.java,23,-1
Object_0_g$,,java.lang.Object,,com/google/gwt/emul/java/lang/Object.java,27,-1
a_g$,java.lang.Object::$clinit()V,java.lang.Object,$clinit,com/google/gwt/emul/java/lang/Object.java,27,-1
i_g$,java.lang.Object::Object() <init>,java.lang.Object,Object,com/google/gwt/emul/java/lang/Object.java,27,-1
java.lang.Object[]_0_g$,,java.lang.Object[],,Unknown,0,-1
RuntimeException_0_g$,,java.lang.RuntimeException,,com/google/gwt/emul/java/lang/RuntimeException.java,23,-1
Short_0_g$,,java.lang.Short,,com/google/gwt/emul/java/lang/Short.java,23,-1
Short$BoxedValues_0_g$,,java.lang.Short$BoxedValues,,com/google/gwt/emul/java/lang/Short.java,34,-1
String_0_g$,,java.lang.String,,com/google/gwt/emul/java/lang/String.java,48,-1
fve_g$,java.lang.String::equals_Ljava_lang_Object__Z__devirtual$(Ljava/lang/String;Ljava/lang/Object;)Z,java.lang.String,equals_Ljava_lang_Object__Z__devirtual$,com/google/gwt/emul/java/lang/String.java,413,-1
Hve_g$,java.lang.String::isEmpty__Z__devirtual$(Ljava/lang/String;)Z,java.lang.String,isEmpty__Z__devirtual$,com/google/gwt/emul/java/lang/String.java,485,-1
String$1_0_g$,,java.lang.String$1,,com/google/gwt/emul/java/lang/String.java,102,-1
String$NativeFunction_0_g$,,java.lang.String$NativeFunction,,com/google/gwt/emul/java/lang/String.java,162,-1
String$NativeString_0_g$,,java.lang.String$NativeString,,com/google/gwt/emul/java/lang/String.java,759,-1
StringBuffer_0_g$,,java.lang.StringBuffer,,com/google/gwt/emul/java/lang/StringBuffer.java,26,-1
StringBuilder_0_g$,,java.lang.StringBuilder,,com/google/gwt/emul/java/lang/StringBuilder.java,26,-1
java.lang.String[]_0_g$,,java.lang.String[],,Unknown,0,-1
Throwable_0_g$,,java.lang.Throwable,,com/google/gwt/emul/java/lang/Throwable.java,38,-1
Throwable$NativeError_0_g$,,java.lang.Throwable$NativeError,,com/google/gwt/emul/java/lang/Throwable.java,335,-1
Throwable$NativeTypeError_0_g$,,java.lang.Throwable$NativeTypeError,,com/google/gwt/emul/java/lang/Throwable.java,340,-1
Charset_0_g$,,java.nio.charset.Charset,,com/google/gwt/emul/java/nio/charset/Charset.java,29,-1
Charset$AvailableCharsets_0_g$,,java.nio.charset.Charset$AvailableCharsets,,com/google/gwt/emul/java/nio/charset/Charset.java,31,-1
AbstractCollection_0_g$,,java.util.AbstractCollection,,com/google/gwt/emul/java/util/AbstractCollection.java,30,-1
AbstractHashMap_0_g$,,java.util.AbstractHashMap,,com/google/gwt/emul/java/util/AbstractHashMap.java,35,-1
AbstractHashMap$EntrySet_0_g$,,java.util.AbstractHashMap$EntrySet,,com/google/gwt/emul/java/util/AbstractHashMap.java,37,-1
AbstractHashMap$EntrySetIterator_0_g$,,java.util.AbstractHashMap$EntrySetIterator,,com/google/gwt/emul/java/util/AbstractHashMap.java,76,-1
AbstractList_0_g$,,java.util.AbstractList,,com/google/gwt/emul/java/util/AbstractList.java,34,-1
AbstractList$IteratorImpl_0_g$,,java.util.AbstractList$IteratorImpl,,com/google/gwt/emul/java/util/AbstractList.java,37,-1
AbstractList$ListIteratorImpl_0_g$,,java.util.AbstractList$ListIteratorImpl,,com/google/gwt/emul/java/util/AbstractList.java,71,-1
AbstractList$SubList_0_g$,,java.util.AbstractList$SubList,,com/google/gwt/emul/java/util/AbstractList.java,126,-1
AbstractMap_0_g$,,java.util.AbstractMap,,com/google/gwt/emul/java/util/AbstractMap.java,30,-1
AbstractMap$1_0_g$,,java.util.AbstractMap$1,,com/google/gwt/emul/java/util/AbstractMap.java,198,-1
AbstractMap$1$1_0_g$,,java.util.AbstractMap$1$1,,com/google/gwt/emul/java/util/AbstractMap.java,212,-1
AbstractMap$2_0_g$,,java.util.AbstractMap$2,,com/google/gwt/emul/java/util/AbstractMap.java,289,-1
AbstractMap$2$1_0_g$,,java.util.AbstractMap$2$1,,com/google/gwt/emul/java/util/AbstractMap.java,303,-1
AbstractMap$AbstractEntry_0_g$,,java.util.AbstractMap$AbstractEntry,,com/google/gwt/emul/java/util/AbstractMap.java,67,-1
AbstractMap$SimpleEntry_0_g$,,java.util.AbstractMap$SimpleEntry,,com/google/gwt/emul/java/util/AbstractMap.java,35,-1
AbstractMap$SimpleImmutableEntry_0_g$,,java.util.AbstractMap$SimpleImmutableEntry,,com/google/gwt/emul/java/util/AbstractMap.java,48,-1
AbstractSet_0_g$,,java.util.AbstractSet,,com/google/gwt/emul/java/util/AbstractSet.java,27,-1
ArrayList_0_g$,,java.util.ArrayList,,com/google/gwt/emul/java/util/ArrayList.java,50,-1
aRd_g$,java.util.ArrayList::ArrayList() <init>,java.util.ArrayList,ArrayList,com/google/gwt/emul/java/util/ArrayList.java,65,-1
ArrayList$1_0_g$,,java.util.ArrayList$1,,com/google/gwt/emul/java/util/ArrayList.java,146,-1
Comparator$lambda$0$Type_0_g$,,java.util.Comparator$lambda$0$Type,,com/google/gwt/emul/java/util/Comparator.java,47,-1
Comparator$lambda$1$Type_0_g$,,java.util.Comparator$lambda$1$Type,,com/google/gwt/emul/java/util/Comparator.java,79,-1
Comparator$lambda$2$Type_0_g$,,java.util.Comparator$lambda$2$Type,,com/google/gwt/emul/java/util/Comparator.java,90,-1
Comparator$lambda$3$Type_0_g$,,java.util.Comparator$lambda$3$Type,,com/google/gwt/emul/java/util/Comparator.java,96,-1
Comparator$lambda$4$Type_0_g$,,java.util.Comparator$lambda$4$Type,,com/google/gwt/emul/java/util/Comparator.java,102,-1
HashMap_0_g$,,java.util.HashMap,,com/google/gwt/emul/java/util/HashMap.java,30,-1
HashSet_0_g$,,java.util.HashSet,,com/google/gwt/emul/java/util/HashSet.java,27,-1
Locale_0_g$,,java.util.Locale,,com/google/gwt/emul/java/util/Locale.java,25,-1
Locale$1_0_g$,,java.util.Locale$1,,com/google/gwt/emul/java/util/Locale.java,27,-1
Locale$2_0_g$,,java.util.Locale$2,,com/google/gwt/emul/java/util/Locale.java,34,-1
Locale$3_0_g$,,java.util.Locale$3,,com/google/gwt/emul/java/util/Locale.java,41,-1
Locale$4_0_g$,,java.util.Locale$4,,com/google/gwt/emul/java/util/Locale.java,48,-1
Map$Entry$lambda$0$Type_0_g$,,java.util.Map$Entry$lambda$0$Type,,com/google/gwt/emul/java/util/Map.java,61,-1
Map$Entry$lambda$1$Type_0_g$,,java.util.Map$Entry$lambda$1$Type,,com/google/gwt/emul/java/util/Map.java,71,-1
Optional_0_g$,,java.util.Optional,,com/google/gwt/emul/java/util/Optional.java,33,-1
PrimitiveIterator$OfDouble$0methodref$accept$Type_0_g$,,java.util.PrimitiveIterator$OfDouble$0methodref$accept$Type,,com/google/gwt/emul/java/util/PrimitiveIterator.java,61,-1
PrimitiveIterator$OfInt$1methodref$accept$Type_0_g$,,java.util.PrimitiveIterator$OfInt$1methodref$accept$Type,,com/google/gwt/emul/java/util/PrimitiveIterator.java,91,-1
PrimitiveIterator$OfLong$2methodref$accept$Type_0_g$,,java.util.PrimitiveIterator$OfLong$2methodref$accept$Type,,com/google/gwt/emul/java/util/PrimitiveIterator.java,121,-1
Spliterator$OfDouble$0methodref$accept$Type_0_g$,,java.util.Spliterator$OfDouble$0methodref$accept$Type,,com/google/gwt/emul/java/util/Spliterator.java,101,-1
Spliterator$OfDouble$1methodref$accept$Type_0_g$,,java.util.Spliterator$OfDouble$1methodref$accept$Type,,com/google/gwt/emul/java/util/Spliterator.java,110,-1
Spliterator$OfInt$2methodref$accept$Type_0_g$,,java.util.Spliterator$OfInt$2methodref$accept$Type,,com/google/gwt/emul/java/util/Spliterator.java,125,-1
Spliterator$OfInt$3methodref$accept$Type_0_g$,,java.util.Spliterator$OfInt$3methodref$accept$Type,,com/google/gwt/emul/java/util/Spliterator.java,134,-1
Spliterator$OfLong$4methodref$accept$Type_0_g$,,java.util.Spliterator$OfLong$4methodref$accept$Type,,com/google/gwt/emul/java/util/Spliterator.java,149,-1
Spliterator$OfLong$5methodref$accept$Type_0_g$,,java.util.Spliterator$OfLong$5methodref$accept$Type,,com/google/gwt/emul/java/util/Spliterator.java,158,-1
Spliterators_0_g$,,java.util.Spliterators,,com/google/gwt/emul/java/util/Spliterators.java,34,-1
Spliterators$AbstractDoubleSpliterator_0_g$,,java.util.Spliterators$AbstractDoubleSpliterator,,com/google/gwt/emul/java/util/Spliterators.java,77,-1
Spliterators$AbstractIntSpliterator_0_g$,,java.util.Spliterators$AbstractIntSpliterator,,com/google/gwt/emul/java/util/Spliterators.java,89,-1
Spliterators$AbstractLongSpliterator_0_g$,,java.util.Spliterators$AbstractLongSpliterator,,com/google/gwt/emul/java/util/Spliterators.java,101,-1
Spliterators$AbstractSpliterator_0_g$,,java.util.Spliterators$AbstractSpliterator,,com/google/gwt/emul/java/util/Spliterators.java,65,-1
Spliterators$ArraySpliterator_0_g$,,java.util.Spliterators$ArraySpliterator,,com/google/gwt/emul/java/util/Spliterators.java,637,-1
Spliterators$BaseArraySpliterator_0_g$,,java.util.Spliterators$BaseArraySpliterator,,com/google/gwt/emul/java/util/Spliterators.java,588,-1
Spliterators$BaseSpliterator_0_g$,,java.util.Spliterators$BaseSpliterator,,com/google/gwt/emul/java/util/Spliterators.java,36,-1
Spliterators$ConsumerIterator_0_g$,,java.util.Spliterators$ConsumerIterator,,com/google/gwt/emul/java/util/Spliterators.java,284,-1
Spliterators$DoubleArraySpliterator_0_g$,,java.util.Spliterators$DoubleArraySpliterator,,com/google/gwt/emul/java/util/Spliterators.java,659,-1
Spliterators$DoubleConsumerIterator_0_g$,,java.util.Spliterators$DoubleConsumerIterator,,com/google/gwt/emul/java/util/Spliterators.java,316,-1
Spliterators$DoubleIteratorSpliterator_0_g$,,java.util.Spliterators$DoubleIteratorSpliterator,,com/google/gwt/emul/java/util/Spliterators.java,483,-1
Spliterators$EmptySpliterator_0_g$,,java.util.Spliterators$EmptySpliterator,,com/google/gwt/emul/java/util/Spliterators.java,226,-1
Spliterators$EmptySpliterator$OfDouble_0_g$,,java.util.Spliterators$EmptySpliterator$OfDouble,,com/google/gwt/emul/java/util/Spliterators.java,262,-1
Spliterators$EmptySpliterator$OfInt_0_g$,,java.util.Spliterators$EmptySpliterator$OfInt,,com/google/gwt/emul/java/util/Spliterators.java,269,-1
Spliterators$EmptySpliterator$OfLong_0_g$,,java.util.Spliterators$EmptySpliterator$OfLong,,com/google/gwt/emul/java/util/Spliterators.java,276,-1
Spliterators$EmptySpliterator$OfRef_0_g$,,java.util.Spliterators$EmptySpliterator$OfRef,,com/google/gwt/emul/java/util/Spliterators.java,255,-1
Spliterators$IntArraySpliterator_0_g$,,java.util.Spliterators$IntArraySpliterator,,com/google/gwt/emul/java/util/Spliterators.java,680,-1
Spliterators$IntConsumerIterator_0_g$,,java.util.Spliterators$IntConsumerIterator,,com/google/gwt/emul/java/util/Spliterators.java,348,-1
Spliterators$IntIteratorSpliterator_0_g$,,java.util.Spliterators$IntIteratorSpliterator,,com/google/gwt/emul/java/util/Spliterators.java,518,-1
Spliterators$IteratorSpliterator_0_g$,,java.util.Spliterators$IteratorSpliterator,,com/google/gwt/emul/java/util/Spliterators.java,412,-1
Spliterators$LongArraySpliterator_0_g$,,java.util.Spliterators$LongArraySpliterator,,com/google/gwt/emul/java/util/Spliterators.java,701,-1
Spliterators$LongConsumerIterator_0_g$,,java.util.Spliterators$LongConsumerIterator,,com/google/gwt/emul/java/util/Spliterators.java,380,-1
Spliterators$LongIteratorSpliterator_0_g$,,java.util.Spliterators$LongIteratorSpliterator,,com/google/gwt/emul/java/util/Spliterators.java,553,-1
L8e_g$,java.util.function.BiConsumer::$andThen(Ljava/util/function/BiConsumer;Ljava/util/function/BiConsumer;)Ljava/util/function/BiConsumer;,java.util.function.BiConsumer,$andThen,com/google/gwt/emul/java/util/function/BiConsumer.java,32,-1
BiConsumer$lambda$0$Type_0_g$,,java.util.function.BiConsumer$lambda$0$Type,,com/google/gwt/emul/java/util/function/BiConsumer.java,34,-1
s9e_g$,java.util.function.Consumer::$andThen(Ljava/util/function/Consumer;Ljava/util/function/Consumer;)Ljava/util/function/Consumer;,java.util.function.Consumer,$andThen,com/google/gwt/emul/java/util/function/Consumer.java,31,-1
Consumer$lambda$0$Type_0_g$,,java.util.function.Consumer$lambda$0$Type,,com/google/gwt/emul/java/util/function/Consumer.java,33,-1
DoubleConsumer$lambda$0$Type_0_g$,,java.util.function.DoubleConsumer$lambda$0$Type,,com/google/gwt/emul/java/util/function/DoubleConsumer.java,31,-1
IntConsumer$lambda$0$Type_0_g$,,java.util.function.IntConsumer$lambda$0$Type,,com/google/gwt/emul/java/util/function/IntConsumer.java,31,-1
LongConsumer$lambda$0$Type_0_g$,,java.util.function.LongConsumer$lambda$0$Type,,com/google/gwt/emul/java/util/function/LongConsumer.java,31,-1
yef_g$,java.util.function.Predicate::$and(Ljava/util/function/Predicate;Ljava/util/function/Predicate;)Ljava/util/function/Predicate;,java.util.function.Predicate,$and,com/google/gwt/emul/java/util/function/Predicate.java,41,-1
Cef_g$,java.util.function.Predicate::$negate(Ljava/util/function/Predicate;)Ljava/util/function/Predicate;,java.util.function.Predicate,$negate,com/google/gwt/emul/java/util/function/Predicate.java,37,-1
Def_g$,java.util.function.Predicate::$or(Ljava/util/function/Predicate;Ljava/util/function/Predicate;)Ljava/util/function/Predicate;,java.util.function.Predicate,$or,com/google/gwt/emul/java/util/function/Predicate.java,46,-1
Predicate$0methodref$isNull$Type_0_g$,,java.util.function.Predicate$0methodref$isNull$Type,,com/google/gwt/emul/java/util/function/Predicate.java,32,-1
Predicate$1methodref$equals$Type_0_g$,,java.util.function.Predicate$1methodref$equals$Type,,com/google/gwt/emul/java/util/function/Predicate.java,32,-1
Predicate$lambda$2$Type_0_g$,,java.util.function.Predicate$lambda$2$Type,,com/google/gwt/emul/java/util/function/Predicate.java,38,-1
Predicate$lambda$3$Type_0_g$,,java.util.function.Predicate$lambda$3$Type,,com/google/gwt/emul/java/util/function/Predicate.java,43,-1
Predicate$lambda$4$Type_0_g$,,java.util.function.Predicate$lambda$4$Type,,com/google/gwt/emul/java/util/function/Predicate.java,48,-1
Stream$0methodref$close$Type_0_g$,,java.util.stream.Stream$0methodref$close$Type,,com/google/gwt/emul/java/util/stream/Stream.java,132,-1
Stream$1_0_g$,,java.util.stream.Stream$1,,com/google/gwt/emul/java/util/stream/Stream.java,65,-1
Stream$1methodref$close$Type_0_g$,,java.util.stream.Stream$1methodref$close$Type,,com/google/gwt/emul/java/util/stream/Stream.java,132,-1
Stream$2_0_g$,,java.util.stream.Stream$2,,com/google/gwt/emul/java/util/stream/Stream.java,97,-1
Stream$2$lambda$0$Type_0_g$,,java.util.stream.Stream$2$lambda$0$Type,,com/google/gwt/emul/java/util/stream/Stream.java,118,-1
Stream$3_0_g$,,java.util.stream.Stream$3,,com/google/gwt/emul/java/util/stream/Stream.java,141,-1
Stream$4_0_g$,,java.util.stream.Stream$4,,com/google/gwt/emul/java/util/stream/Stream.java,154,-1
NativeRegExp_0_g$,,javaemul.internal.NativeRegExp,,com/google/gwt/emul/javaemul/internal/NativeRegExp.java,26,-1
long[]_0_g$,,long[],,Unknown,0,-1
